[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GUI/ItemBox.tscn" type="PackedScene" id=2]

[node name="Split" type="HSplitContainer"]
anchor_left = 0.01
anchor_top = 0.02
anchor_right = 0.99
anchor_bottom = 0.25
mouse_filter = 2
custom_constants/separation = 150
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPanel" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 426.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Left" type="VBoxContainer" parent="LeftPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 419.0
margin_bottom = 53.0
size_flags_horizontal = 3

[node name="Top" type="HSplitContainer" parent="LeftPanel/Left"]
margin_right = 412.0
margin_bottom = 14.0
dragger_visibility = 2

[node name="Name" type="Label" parent="LeftPanel/Left/Top"]
margin_right = 346.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Name"
clip_text = true

[node name="HSplitContainer" type="HSplitContainer" parent="LeftPanel/Left/Top"]
margin_left = 346.0
margin_right = 412.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.19
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldCount" type="Label" parent="LeftPanel/Left/Top/HSplitContainer"]
margin_right = 24.0
margin_bottom = 14.0
text = "$$$"
align = 2

[node name="TextureRect" type="TextureRect" parent="LeftPanel/Left/Top/HSplitContainer"]
margin_left = 24.0
margin_right = 66.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.17
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Items" type="GridContainer" parent="LeftPanel/Left"]
margin_top = 18.0
margin_right = 412.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 6

[node name="Item1" parent="LeftPanel/Left/Items" instance=ExtResource( 2 )]
margin_right = 68.0

[node name="Item2" parent="LeftPanel/Left/Items" instance=ExtResource( 2 )]
margin_left = 68.0
margin_right = 136.0

[node name="Item3" parent="LeftPanel/Left/Items" instance=ExtResource( 2 )]
margin_left = 136.0
margin_right = 204.0

[node name="Item4" parent="LeftPanel/Left/Items" instance=ExtResource( 2 )]
margin_left = 204.0
margin_right = 272.0

[node name="Item5" parent="LeftPanel/Left/Items" instance=ExtResource( 2 )]
margin_left = 272.0
margin_right = 340.0

[node name="Item6" parent="LeftPanel/Left/Items" instance=ExtResource( 2 )]
margin_left = 340.0
margin_right = 408.0

[node name="RightPanel" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 576.0
margin_right = 1003.52
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Left" type="VBoxContainer" parent="RightPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 420.52
margin_bottom = 53.0
size_flags_horizontal = 3

[node name="Top" type="HSplitContainer" parent="RightPanel/Left"]
margin_right = 413.0
margin_bottom = 14.0
dragger_visibility = 2

[node name="Name" type="Label" parent="RightPanel/Left/Top"]
margin_right = 347.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Name"
clip_text = true

[node name="HSplitContainer" type="HSplitContainer" parent="RightPanel/Left/Top"]
margin_left = 347.0
margin_right = 413.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.19
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldCount" type="Label" parent="RightPanel/Left/Top/HSplitContainer"]
margin_right = 24.0
margin_bottom = 14.0
text = "$$$"
align = 2

[node name="TextureRect" type="TextureRect" parent="RightPanel/Left/Top/HSplitContainer"]
margin_left = 24.0
margin_right = 66.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.17
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Items" type="GridContainer" parent="RightPanel/Left"]
margin_top = 18.0
margin_right = 413.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 6

[node name="Item1" parent="RightPanel/Left/Items" instance=ExtResource( 2 )]
margin_right = 68.0

[node name="Item2" parent="RightPanel/Left/Items" instance=ExtResource( 2 )]
margin_left = 68.0
margin_right = 136.0

[node name="Item3" parent="RightPanel/Left/Items" instance=ExtResource( 2 )]
margin_left = 136.0
margin_right = 204.0

[node name="Item4" parent="RightPanel/Left/Items" instance=ExtResource( 2 )]
margin_left = 204.0
margin_right = 272.0

[node name="Item5" parent="RightPanel/Left/Items" instance=ExtResource( 2 )]
margin_left = 272.0
margin_right = 340.0

[node name="Item6" parent="RightPanel/Left/Items" instance=ExtResource( 2 )]
margin_left = 340.0
margin_right = 408.0
