[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Images/BlueFarmer.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/MockUISwapIcon.png" type="Texture" id=2]
[ext_resource path="res://StardewUI/Timeline.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/UI_Pause.png" type="Texture" id=4]
[ext_resource path="res://StardewUI/UIMockupItemBox.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.988235, 0.988235, 0.984314, 1 )
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.831373, 0.682353, 0.466667, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.831373, 0.682353, 0.466667, 1 )
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.831373, 0.682353, 0.466667, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.168627, 0.643137, 0.929412, 1 )
corner_radius_top_left = 6
corner_radius_bottom_right = 6
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.831373, 0.682353, 0.466667, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 6
corner_radius_bottom_right = 6
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[node name="Control" type="Control"]
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 962.0
margin_bottom = 94.0
mouse_filter = 2
size_flags_vertical = 3
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Top"]
margin_right = 32.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/Top/VBoxContainer2"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/Top"]
margin_left = 36.0
margin_right = 804.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Top"]
margin_left = 808.0
margin_right = 962.0
margin_bottom = 94.0
size_flags_horizontal = 3
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Control" parent="VBoxContainer/Top/VBoxContainer"]
margin_right = 154.0
margin_bottom = 23.0
size_flags_vertical = 3

[node name="TopPanel" type="PanelContainer" parent="VBoxContainer/Top/VBoxContainer/Top"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Top/VBoxContainer/Top/TopPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 150.0
margin_bottom = 19.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Top/VBoxContainer/Top/TopPanel/VBoxContainer"]
margin_right = 146.0
margin_bottom = 15.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/Top/VBoxContainer/Top/TopPanel/VBoxContainer/PanelContainer"]
margin_right = 146.0
margin_bottom = 14.0
text = "Turn #"
align = 1
valign = 1

[node name="Bottom" type="Control" parent="VBoxContainer/Top/VBoxContainer"]
margin_top = 48.0
margin_right = 154.0
margin_bottom = 94.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="BottomPanel" type="PanelContainer" parent="VBoxContainer/Top/VBoxContainer/Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Top/VBoxContainer/Bottom/BottomPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 150.0
margin_bottom = 42.0

[node name="NamePanel" type="PanelContainer" parent="VBoxContainer/Top/VBoxContainer/Bottom/BottomPanel/VBoxContainer"]
margin_right = 146.0
margin_bottom = 14.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="NameLabel" type="Label" parent="VBoxContainer/Top/VBoxContainer/Bottom/BottomPanel/VBoxContainer/NamePanel"]
margin_right = 146.0
margin_bottom = 14.0
text = "Name"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Top/VBoxContainer/Bottom/BottomPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 146.0
margin_bottom = 19.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="MoneyPanel" type="PanelContainer" parent="VBoxContainer/Top/VBoxContainer/Bottom/BottomPanel/VBoxContainer"]
margin_top = 23.0
margin_right = 146.0
margin_bottom = 37.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Top/VBoxContainer/Bottom/BottomPanel/VBoxContainer/MoneyPanel"]
margin_right = 146.0
margin_bottom = 14.0
alignment = 2

[node name="Control2" type="Control" parent="VBoxContainer/Top/VBoxContainer/Bottom/BottomPanel/VBoxContainer/MoneyPanel/HBoxContainer"]
margin_right = 42.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="MoneyCountLabel" type="Label" parent="VBoxContainer/Top/VBoxContainer/Bottom/BottomPanel/VBoxContainer/MoneyPanel/HBoxContainer"]
margin_left = 46.0
margin_right = 86.0
margin_bottom = 14.0
text = "50000"
align = 1

[node name="Control" type="Control" parent="VBoxContainer/Top/VBoxContainer/Bottom/BottomPanel/VBoxContainer/MoneyPanel/HBoxContainer"]
margin_left = 90.0
margin_right = 132.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="MoneySymbolLabel" type="Label" parent="VBoxContainer/Top/VBoxContainer/Bottom/BottomPanel/VBoxContainer/MoneyPanel/HBoxContainer"]
margin_left = 136.0
margin_right = 146.0
margin_bottom = 14.0
text = "G"
align = 1

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 98.0
margin_right = 962.0
margin_bottom = 427.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5

[node name="Bottom" type="CenterContainer" parent="VBoxContainer"]
margin_top = 431.0
margin_right = 962.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Bottom"]
margin_left = 254.0
margin_right = 708.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timeline" parent="VBoxContainer/Bottom/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_right = 454.0
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Bottom/VBoxContainer"]
margin_top = 49.0
margin_right = 454.0
margin_bottom = 133.0
custom_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer"]
margin_right = 404.0
margin_bottom = 84.0
custom_styles/panel = SubResource( 4 )

[node name="Inventory" type="GridContainer" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 400.0
margin_bottom = 80.0
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemBox" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]

[node name="ItemBox2" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 40.0
margin_right = 76.0

[node name="ItemBox3" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 80.0
margin_right = 116.0

[node name="ItemBox4" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 120.0
margin_right = 156.0

[node name="ItemBox5" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 160.0
margin_right = 196.0

[node name="ItemBox6" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 200.0
margin_right = 236.0

[node name="ItemBox7" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 240.0
margin_right = 276.0

[node name="ItemBox8" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 280.0
margin_right = 316.0

[node name="ItemBox9" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 320.0
margin_right = 356.0

[node name="ItemBox10" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 360.0
margin_right = 396.0

[node name="ItemBox11" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_top = 40.0
margin_bottom = 76.0

[node name="ItemBox12" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 40.0
margin_top = 40.0
margin_right = 76.0
margin_bottom = 76.0

[node name="ItemBox13" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 80.0
margin_top = 40.0
margin_right = 116.0
margin_bottom = 76.0

[node name="ItemBox14" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 120.0
margin_top = 40.0
margin_right = 156.0
margin_bottom = 76.0

[node name="ItemBox15" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 160.0
margin_top = 40.0
margin_right = 196.0
margin_bottom = 76.0

[node name="ItemBox16" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 200.0
margin_top = 40.0
margin_right = 236.0
margin_bottom = 76.0

[node name="ItemBox17" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 240.0
margin_top = 40.0
margin_right = 276.0
margin_bottom = 76.0

[node name="ItemBox18" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 280.0
margin_top = 40.0
margin_right = 316.0
margin_bottom = 76.0

[node name="ItemBox19" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 320.0
margin_top = 40.0
margin_right = 356.0
margin_bottom = 76.0

[node name="ItemBox20" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/PanelContainer/Inventory" instance=ExtResource( 5 )]
margin_left = 360.0
margin_top = 40.0
margin_right = 396.0
margin_bottom = 76.0

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer"]
margin_left = 414.0
margin_right = 454.0
margin_bottom = 84.0
mouse_filter = 2
size_flags_stretch_ratio = 0.15
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayPause" type="Button" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/VSplitContainer"]
margin_right = 40.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
custom_styles/normal = SubResource( 5 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/VSplitContainer/PlayPause"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvSwapButton" type="Button" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/VSplitContainer"]
margin_top = 44.0
margin_right = 40.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Bottom/VBoxContainer/HBoxContainer/VSplitContainer/InvSwapButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1.86035
margin_top = -1.76196
margin_right = 65.8604
margin_bottom = 62.238
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
