[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GUI/PlayerInfoUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/VerticalGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GUI/GameInfoUI.gd" type="Script" id=3]

[node name="GameInfo" type="HBoxContainer"]
margin_right = 758.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 15
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1Info" parent="." instance=ExtResource( 1 )]
visible = false
margin_right = 482.0
margin_bottom = 706.0
size_flags_vertical = 3

[node name="Player1Info2" parent="." instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 182.0
margin_bottom = 706.0

[node name="TurnInfo" type="PanelContainer" parent="."]
anchor_left = 0.333
anchor_right = 0.379
margin_left = 197.0
margin_right = 262.132
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TurnInfo"]
margin_left = 7.0
margin_top = 7.0
margin_right = 93.0
margin_bottom = 43.0
alignment = 1

[node name="TurnLabel" type="Label" parent="TurnInfo/VBoxContainer"]
margin_top = 11.0
margin_right = 86.0
margin_bottom = 25.0
text = "Turn: 0"
align = 1

[node name="PhaseLabel" type="Label" parent="TurnInfo/VBoxContainer"]
visible = false
margin_top = 25.0
margin_right = 86.0
margin_bottom = 39.0
text = "Phase: "
align = 1

[node name="Player2Info" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 115.0
margin_right = 1094.0
margin_bottom = 706.0
size_flags_vertical = 3

[node name="Player2Info2" parent="." instance=ExtResource( 2 )]
anchor_left = 0.693
anchor_right = 0.693
margin_left = 312.0
margin_top = 0.0
margin_right = 494.0
margin_bottom = 706.0
