[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GUI/GameInfoUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/gui.gd" type="Script" id=2]
[ext_resource path="res://Assets/Theme/ui_theme.tres" type="Theme" id=3]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="VBoxContainer" parent="Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 21
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameInfoUI" parent="Container/HUD" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1004.0
margin_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls" type="HBoxContainer" parent="Container/HUD"]
margin_top = 557.0
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2
custom_constants/separation = 20

[node name="PlayButton" type="Button" parent="Container/HUD/Controls"]
margin_right = 60.0
margin_bottom = 23.0
rect_min_size = Vector2( 60, 0 )
text = "Pause"

[node name="Timeline" type="HSlider" parent="Container/HUD/Controls"]
margin_left = 80.0
margin_right = 1004.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EscapeMenu" type="PopupPanel" parent="Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 510.0
margin_bottom = 310.0
rect_min_size = Vector2( 500, 300 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Container/EscapeMenu"]
margin_left = 2.0
margin_top = 2.0
margin_right = 498.0
margin_bottom = 298.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/EscapeMenu/MarginContainer"]
margin_left = 10.0
margin_top = 138.0
margin_right = 486.0
margin_bottom = 157.0
text = "Escape Menu!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Container/HUD/Controls/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="value_changed" from="Container/HUD/Controls/Timeline" to="." method="_on_Timeline_value_changed"]
