[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GUI/ItemBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/OrangeFarmer.png" type="Texture" id=2]
[ext_resource path="res://Scenes/GUI/playerInfoUI.gd" type="Script" id=3]

[node name="PlayerInfoUI" type="VBoxContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 123.0
margin_bottom = 498.0
rect_min_size = Vector2( 110, 0 )
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameContainer" type="PanelContainer" parent="."]
margin_right = 113.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Name" type="Label" parent="NameContainer"]
margin_left = 7.0
margin_top = 18.0
margin_right = 106.0
margin_bottom = 32.0
text = "Bot1"
align = 1
uppercase = true
max_lines_visible = 1

[node name="MoneyContainer" type="PanelContainer" parent="."]
margin_top = 54.0
margin_right = 113.0
margin_bottom = 82.0
rect_min_size = Vector2( 0, 25 )

[node name="Money" type="Label" parent="MoneyContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 106.0
margin_bottom = 21.0
text = "$$"
align = 1

[node name="AttributeContainer" type="HBoxContainer" parent="."]
margin_top = 86.0
margin_right = 113.0
margin_bottom = 118.0

[node name="Item" type="TextureRect" parent="AttributeContainer"]
margin_right = 54.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Upgrade" type="TextureRect" parent="AttributeContainer"]
margin_left = 58.0
margin_right = 113.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Inventory" type="PanelContainer" parent="."]
margin_top = 122.0
margin_right = 113.0
margin_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
margin_left = 7.0
margin_top = 7.0
margin_right = 106.0
margin_bottom = 359.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 94.0
margin_bottom = 347.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SeedInventory" type="VBoxContainer" parent="Inventory/MarginContainer/HBoxContainer"]
margin_right = 42.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CORN" parent="Inventory/MarginContainer/HBoxContainer/SeedInventory" instance=ExtResource( 1 )]
margin_right = 42.0
margin_bottom = 45.0
rect_scale = Vector2( 1, 1 )
size_flags_vertical = 7

[node name="GRAPE" parent="Inventory/MarginContainer/HBoxContainer/SeedInventory" instance=ExtResource( 1 )]
margin_top = 49.0
margin_right = 42.0
margin_bottom = 94.0
rect_scale = Vector2( 1, 1 )

[node name="POTATO" parent="Inventory/MarginContainer/HBoxContainer/SeedInventory" instance=ExtResource( 1 )]
margin_top = 98.0
margin_right = 42.0
margin_bottom = 144.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer4" parent="Inventory/MarginContainer/HBoxContainer/SeedInventory" instance=ExtResource( 1 )]
margin_top = 148.0
margin_right = 42.0
margin_bottom = 193.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer5" parent="Inventory/MarginContainer/HBoxContainer/SeedInventory" instance=ExtResource( 1 )]
margin_top = 197.0
margin_right = 42.0
margin_bottom = 243.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer6" parent="Inventory/MarginContainer/HBoxContainer/SeedInventory" instance=ExtResource( 1 )]
margin_top = 247.0
margin_right = 42.0
margin_bottom = 292.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer7" parent="Inventory/MarginContainer/HBoxContainer/SeedInventory" instance=ExtResource( 1 )]
margin_top = 296.0
margin_right = 42.0
margin_bottom = 342.0
rect_scale = Vector2( 1, 1 )

[node name="HarvestedInventory" type="VBoxContainer" parent="Inventory/MarginContainer/HBoxContainer"]
margin_left = 46.0
margin_right = 89.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CORN" parent="Inventory/MarginContainer/HBoxContainer/HarvestedInventory" instance=ExtResource( 1 )]
margin_right = 43.0
margin_bottom = 45.0
rect_scale = Vector2( 1, 1 )

[node name="GRAPE" parent="Inventory/MarginContainer/HBoxContainer/HarvestedInventory" instance=ExtResource( 1 )]
margin_top = 49.0
margin_right = 43.0
margin_bottom = 94.0
rect_scale = Vector2( 1, 1 )

[node name="POTATO" parent="Inventory/MarginContainer/HBoxContainer/HarvestedInventory" instance=ExtResource( 1 )]
margin_top = 98.0
margin_right = 43.0
margin_bottom = 144.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer4" parent="Inventory/MarginContainer/HBoxContainer/HarvestedInventory" instance=ExtResource( 1 )]
margin_top = 148.0
margin_right = 43.0
margin_bottom = 193.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer5" parent="Inventory/MarginContainer/HBoxContainer/HarvestedInventory" instance=ExtResource( 1 )]
margin_top = 197.0
margin_right = 43.0
margin_bottom = 243.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer6" parent="Inventory/MarginContainer/HBoxContainer/HarvestedInventory" instance=ExtResource( 1 )]
margin_top = 247.0
margin_right = 43.0
margin_bottom = 292.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer7" parent="Inventory/MarginContainer/HBoxContainer/HarvestedInventory" instance=ExtResource( 1 )]
margin_top = 296.0
margin_right = 43.0
margin_bottom = 342.0
rect_scale = Vector2( 1, 1 )
