[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GUI/ItemBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/OrangeFarmer.png" type="Texture" id=2]

[node name="PlayerInfoUI" type="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 175.0
margin_bottom = 593.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 165.0
margin_bottom = 583.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 165.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 18.0
margin_right = 158.0
margin_bottom = 32.0
text = "Character Name"
align = 1
uppercase = true
max_lines_visible = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 165.0
margin_bottom = 82.0

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 158.0
margin_bottom = 21.0
text = "$$"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 165.0
margin_bottom = 118.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 4

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 165.0
margin_bottom = 583.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 158.0
margin_bottom = 454.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
margin_right = 73.0
margin_bottom = 447.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 73.0
margin_bottom = 60.0
rect_scale = Vector2( 1, 1 )
size_flags_vertical = 7

[node name="PanelContainer2" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 64.0
margin_right = 73.0
margin_bottom = 124.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer3" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 128.0
margin_right = 73.0
margin_bottom = 189.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer4" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 193.0
margin_right = 73.0
margin_bottom = 253.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer5" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 257.0
margin_right = 73.0
margin_bottom = 318.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer6" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 322.0
margin_right = 73.0
margin_bottom = 382.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer7" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 386.0
margin_right = 73.0
margin_bottom = 447.0
rect_scale = Vector2( 1, 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 77.0
margin_right = 151.0
margin_bottom = 447.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2" instance=ExtResource( 1 )]
margin_right = 74.0
margin_bottom = 60.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer2" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2" instance=ExtResource( 1 )]
margin_top = 64.0
margin_right = 74.0
margin_bottom = 124.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer3" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2" instance=ExtResource( 1 )]
margin_top = 128.0
margin_right = 74.0
margin_bottom = 189.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer4" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2" instance=ExtResource( 1 )]
margin_top = 193.0
margin_right = 74.0
margin_bottom = 253.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer5" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2" instance=ExtResource( 1 )]
margin_top = 257.0
margin_right = 74.0
margin_bottom = 318.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer6" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2" instance=ExtResource( 1 )]
margin_top = 322.0
margin_right = 74.0
margin_bottom = 382.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer7" parent="VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2" instance=ExtResource( 1 )]
margin_top = 386.0
margin_right = 74.0
margin_bottom = 447.0
rect_scale = Vector2( 1, 1 )
