[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/OrangeFarmer.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GUI/ItemBox.tscn" type="PackedScene" id=2]

[node name="MarginContainer" type="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 182.0
margin_bottom = 788.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 182.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 18.0
margin_right = 175.0
margin_bottom = 32.0
text = "Character Name"
align = 1
uppercase = true

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 182.0
margin_bottom = 82.0

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 175.0
margin_bottom = 21.0
text = "$$"
align = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 182.0
margin_bottom = 118.0
split_offset = 25

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HSplitContainer"]
margin_right = 57.0
margin_bottom = 32.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HSplitContainer"]
margin_left = 69.0
margin_right = 182.0
margin_bottom = 32.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 182.0
margin_bottom = 706.0

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 175.0
margin_bottom = 577.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/HSplitContainer2"]
margin_right = 78.0
margin_bottom = 570.0

[node name="PanelContainer" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer" instance=ExtResource( 2 )]
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer2" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 82.0
margin_bottom = 160.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer3" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 164.0
margin_bottom = 242.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer4" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 246.0
margin_bottom = 324.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer5" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 328.0
margin_bottom = 406.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer6" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 410.0
margin_bottom = 488.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer7" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 492.0
margin_bottom = 570.0
rect_scale = Vector2( 1, 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/HSplitContainer2"]
margin_left = 90.0
margin_right = 168.0
margin_bottom = 570.0

[node name="PanelContainer" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer2" instance=ExtResource( 2 )]
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer2" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 82.0
margin_bottom = 160.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer3" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 164.0
margin_bottom = 242.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer4" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 246.0
margin_bottom = 324.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer5" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 328.0
margin_bottom = 406.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer6" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 410.0
margin_bottom = 488.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer7" parent="VBoxContainer/PanelContainer2/HSplitContainer2/VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 492.0
margin_bottom = 570.0
rect_scale = Vector2( 1, 1 )
