; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="MechMania27"
run/main_scene="res://Scenes/TitleScene/TitleScene.tscn"
config/icon="res://Assets/Images/icon.png"
run/main_loop_type="SceneTree"

[autoload]

JsonTranslator="*res://Assets/Scripts/json_translator.gd"
Global="*res://Assets/Scripts/global.gd"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.227451, 0.262745, 0.317647, 1 )
environment/default_environment="res://default_env.tres"
