[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UrbanTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Game/game.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Game/camera.gd" type="Script" id=3]
[ext_resource path="res://Scenes/GUI/GUI.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="Map" type="Node2D" parent="."]

[node name="Base" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Characters" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_editor_description_": ""
}
[connection signal="game_over" from="GUI" to="." method="_on_GUI_game_over"]
[connection signal="timeline_changed" from="GUI" to="." method="_on_GUI_timeline_changed"]
