[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/TitleScene/StartButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TitleScene/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/langar_60.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Images/farmer.png" type="Texture" id=4]
[ext_resource path="res://Scenes/TitleScene/title_scene.gd" type="Script" id=5]
[ext_resource path="res://Scenes/TitleScene/menu_button.gd" type="Script" id=6]
[ext_resource path="res://Scenes/TitleScene/file_upload.gd" type="Script" id=7]
[ext_resource path="res://Scenes/TitleScene/LoadProgress.tscn" type="PackedScene" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 80.0
margin_right = -80.0
margin_bottom = -80.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Menu"]
margin_right = 864.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.941176, 0.890196, 0.709804, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.176471, 0.0980392, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 4
text = "Coders of the Corn"
align = 1

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 61.0
margin_right = 864.0
margin_bottom = 422.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 430.0
margin_bottom = 361.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="StartButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 1 )]
margin_top = 125.0
margin_right = 430.0
margin_bottom = 165.0
script = ExtResource( 6 )
scene_to_load = "res://Scenes/Game/Game.tscn"

[node name="QuitButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_top = 195.0
margin_right = 430.0
margin_bottom = 235.0
size_flags_vertical = 0
script = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 434.0
margin_right = 864.0
margin_bottom = 361.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_left = 141.0
margin_top = 27.0
margin_right = 288.0
margin_bottom = 333.0
rect_clip_content = true
texture = ExtResource( 4 )
stretch_mode = 6

[node name="Version" type="Label" parent="Menu"]
margin_top = 426.0
margin_right = 864.0
margin_bottom = 440.0
text = "MechMania 27 | Version 0.0.0"

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 500.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.json ; JSON files" )
current_dir = "/Users/Cameron/Documents/GitHub/Visualizer/visualizer"
current_path = "/Users/Cameron/Documents/GitHub/Visualizer/visualizer/"
script = ExtResource( 7 )

[node name="LoadProgress" parent="." instance=ExtResource( 8 )]
visible = false
[connection signal="pressed" from="Menu/CenterRow/Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="file_selected" from="FileDialog" to="FileDialog" method="_on_FileDialog_file_selected"]
[connection signal="gamelog_ready" from="FileDialog" to="." method="_on_FileDialog_gamelog_ready"]
