[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/FileUpload/file_dialog.gd" type="Script" id=1]
[ext_resource path="res://Scenes/FileUpload/file_upload.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 500.0
margin_bottom = 350.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/Users/sahil/Documents/GitHub/mm27-visualizer/godot"
current_path = "/Users/sahil/Documents/GitHub/mm27-visualizer/godot/"
script = ExtResource( 1 )
[connection signal="file_selected" from="FileDialog" to="FileDialog" method="_on_FileDialog_file_selected"]
